[gd_scene load_steps=4 format=3 uid="uid://b2aysykrlkamk"]

[ext_resource type="Texture2D" uid="uid://c7v0lqb66uppf" path="res://assets/atlas1.png" id="1_gn7wn"]
[ext_resource type="Script" uid="uid://h4g5nus0qgji" path="res://scripts/end_game_scene.gd" id="1_n1x8e"]
[ext_resource type="PackedScene" uid="uid://3ndqkrmv60an" path="res://scenes/general_objects/my_button.tscn" id="3_n4w7i"]

[node name="EndGameScene" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1x8e")

[node name="MainContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="NinePatchRect" parent="MainContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -237.0
offset_right = 304.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gn7wn")
region_rect = Rect2(1056, 1952, 64, 64)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="NinePatchRect" type="NinePatchRect" parent="MainContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.5
offset_top = -232.0
offset_right = 303.5
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("1_gn7wn")
region_rect = Rect2(1056, 1952, 64, 64)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="DefeatLabel" type="Label" parent="MainContainer/GridContainer/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 9.0
offset_top = 8.0
offset_right = 602.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.623529, 0.627451, 0.133333, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="VBoxContainer" parent="MainContainer/GridContainer"]
layout_mode = 0
offset_left = 141.0
offset_top = 16.0
offset_right = 476.0
offset_bottom = 272.0
theme_override_constants/separation = 50
alignment = 1

[node name="StatisticLabel" type="Label" parent="MainContainer/GridContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.605274, 0.605274, 0.605274, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "asdadasd
adasdas
dasdasd
adadsd
asdasda
asdasd
adsadasdasd"
vertical_alignment = 1

[node name="RetryButton" parent="MainContainer/GridContainer" instance=ExtResource("3_n4w7i")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -75.0
offset_right = 130.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"
force_width = 200
border_color = Color(1, 1, 0, 1)
