[gd_scene load_steps=5 format=3 uid="uid://cj8vdyvtjs0ju"]

[ext_resource type="PackedScene" uid="uid://dh82ovsrtutto" path="res://scenes/entity_scene.tscn" id="1_lne1l"]
[ext_resource type="Script" uid="uid://crmmhsx5pjp8f" path="res://scripts/enemy_scene.gd" id="2_8a8l7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xrr2a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:id")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_l0aop"]
radius = 258.627

[node name="Enemy" instance=ExtResource("1_lne1l")]
script = ExtResource("2_8a8l7")
vision_radius = 400.0

[node name="Sprite2D" parent="." index="1"]
visible = true

[node name="EnemySynchronizer" type="MultiplayerSynchronizer" parent="." index="3"]
replication_config = SubResource("SceneReplicationConfig_xrr2a")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]
path_desired_distance = 36.0
simplify_path = true
radius = 32.0

[node name="AreaVision" type="Area2D" parent="." index="5"]
z_index = 2
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaVision" index="0"]
z_index = 2
z_as_relative = false
shape = SubResource("CircleShape2D_l0aop")
debug_color = Color(100, 100, 100, 0)
