[gd_scene load_steps=5 format=3 uid="uid://2smlofmifmk"]

[ext_resource type="Texture2D" uid="uid://1fiupmgkejum" path="res://assets/monsters/1.png" id="1_io3nl"]
[ext_resource type="Script" uid="uid://crmmhsx5pjp8f" path="res://scripts/enemy_scene.gd" id="1_lne1l"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_io3nl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_lne1l"]
radius = 192.252

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_lne1l")

[node name="EnemySynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_io3nl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_io3nl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.203125, 0.203125)
shape = SubResource("CircleShape2D_lne1l")

[node name="HUD" type="Node2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="HUD"]
offset_right = 4.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
