[gd_scene load_steps=4 format=3 uid="uid://dnask4newbncn"]

[ext_resource type="Script" uid="uid://8mhibtcxr783" path="res://scenes/menu_scene.gd" id="1_6wmco"]
[ext_resource type="Texture2D" uid="uid://c7v0lqb66uppf" path="res://assets/atlas1.png" id="1_o71fo"]
[ext_resource type="PackedScene" uid="uid://3ndqkrmv60an" path="res://scenes/general_objects/my_button.tscn" id="2_6wmco"]

[node name="MenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6wmco")

[node name="MenuButton" parent="." instance=ExtResource("2_6wmco")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
text = "MENU"
force_width = 140

[node name="MainContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -216.0
offset_bottom = -216.0
grow_horizontal = 2
mouse_filter = 2

[node name="GridContainer" type="NinePatchRect" parent="MainContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -216.0
offset_right = 215.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_o71fo")
region_rect = Rect2(1056, 1952, 64, 64)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="NinePatchRect" type="NinePatchRect" parent="MainContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -216.0
offset_right = 215.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("1_o71fo")
region_rect = Rect2(1056, 1952, 64, 64)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="DefeatLabel" type="Label" parent="MainContainer/GridContainer/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 9.0
offset_top = 8.0
offset_right = 421.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.443192, 0.432662, 0.451055, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="VBoxContainer" parent="MainContainer/GridContainer"]
layout_mode = 0
offset_left = 212.0
offset_top = 205.0
offset_right = 547.0
offset_bottom = 471.0
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/GridContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -119.0
offset_right = 141.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ResumeButton" parent="MainContainer/GridContainer/VBoxContainer" instance=ExtResource("2_6wmco")]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"
force_width = 200
color = Color(0, 0.364447, 0.107189, 1)

[node name="RestartButton" parent="MainContainer/GridContainer/VBoxContainer" instance=ExtResource("2_6wmco")]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"
force_width = 200
color = Color(0.376259, 0.376259, 0, 1)

[node name="ExitButton" parent="MainContainer/GridContainer/VBoxContainer" instance=ExtResource("2_6wmco")]
unique_name_in_owner = true
layout_mode = 2
text = "Exit game"
force_width = 200
color = Color(0.431782, 0, 0.0892535, 1)
