[gd_scene load_steps=7 format=3 uid="uid://bh6kvqaevp4x2"]

[ext_resource type="Script" uid="uid://dexl6e3ul1vtc" path="res://scripts/player.gd" id="1_rbmgg"]
[ext_resource type="Script" uid="uid://c6fuinfxsetjw" path="res://scripts/input_synchronizer.gd" id="2_icjpm"]
[ext_resource type="Texture2D" uid="uid://b55rbh85p2cfw" path="res://assets/heros/1.png" id="3_rbmgg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(".:peer_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:direction")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dqkch"]
properties/0/path = NodePath("InputSynchronizer:direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 83.837

[node name="Player" type="CharacterBody2D"]
z_index = 2
z_as_relative = false
script = ExtResource("1_rbmgg")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qhqgy")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_dqkch")
script = ExtResource("2_icjpm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.203125, 0.203125)
shape = SubResource("CircleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(-1, -28)
scale = Vector2(0.625, 0.625)
texture = ExtResource("3_rbmgg")

[node name="HUD" type="Node2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(0, -28)

[node name="HealthBar" type="ProgressBar" parent="HUD"]
offset_left = -29.0
offset_top = -49.0
offset_right = 32.0
offset_bottom = -38.0
show_percentage = false

[node name="Label" type="Label" parent="HUD"]
offset_left = -41.0
offset_top = 30.0
offset_right = 41.0
offset_bottom = 53.0
text = "dsdsdsd
"
horizontal_alignment = 1
