; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="moomoo-lan-party"
run/main_scene="uid://cwrqk21prcrn7"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

MultiplayerManager="*res://scripts/multiplayer_manager.gd"
GameManager="*res://scripts/game_manager.gd"
KeyboardController="*res://scripts/globals/keyboard_controller.gd"
Enums="*res://scripts/globals/enums.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/always_on_top=true
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://assets/": "green",
"res://scenes/": "purple",
"res://scripts/": "blue"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
