[gd_scene load_steps=4 format=3 uid="uid://c74ayl7vuifnf"]

[ext_resource type="Texture2D" uid="uid://c7v0lqb66uppf" path="res://assets/atlas1.png" id="1_5yip2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yip2"]
atlas = ExtResource("1_5yip2")

[sub_resource type="AtlasTexture" id="AtlasTexture_cjoid"]
atlas = ExtResource("1_5yip2")
region = Rect2(512, 320, 128, 128)

[node name="HeroPickerScene" type="CanvasLayer"]

[node name="Panel" type="NinePatchRect" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 1820.0
offset_bottom = 1080.0
texture = ExtResource("1_5yip2")
region_rect = Rect2(1056, 1952, 64, 64)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel" type="NinePatchRect" parent="Panel"]
layout_mode = 0
offset_left = 1158.0
offset_top = 32.0
offset_right = 1689.0
offset_bottom = 857.0
texture = ExtResource("1_5yip2")
region_rect = Rect2(1056, 1952, 64, 64)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Button" type="NinePatchRect" parent="Panel/Panel"]
layout_mode = 0
offset_left = 262.0
offset_top = 844.0
offset_right = 531.0
offset_bottom = 929.0
texture = ExtResource("1_5yip2")
region_rect = Rect2(992, 1952, 64, 64)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Panel/Panel/Button"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 266.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.577008, 0.577008, 0.577008, 1)
theme_override_font_sizes/font_size = 32
text = "PICK AND PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Panel/Panel"]
position = Vector2(267, 165)
scale = Vector2(2.42969, 2.42969)
texture = SubResource("AtlasTexture_5yip2")
region_enabled = true
region_rect = Rect2(0, 320, 128, 128)

[node name="Panel2" type="NinePatchRect" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 32.0
offset_right = 1149.0
offset_bottom = 960.0
texture = ExtResource("1_5yip2")
region_rect = Rect2(1056, 1952, 64, 64)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel2" type="NinePatchRect" parent="Panel/Panel2"]
layout_mode = 0
offset_left = 33.0
offset_top = 31.0
offset_right = 225.0
offset_bottom = 224.0
texture = ExtResource("1_5yip2")
region_rect = Rect2(1056, 1952, 64, 64)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Sprite2D" type="Sprite2D" parent="Panel/Panel2/Panel2"]
position = Vector2(11, 12)
scale = Vector2(1.33594, 1.33594)
texture = SubResource("AtlasTexture_5yip2")
centered = false
region_enabled = true
region_rect = Rect2(0, 320, 128, 128)

[node name="Panel3" type="NinePatchRect" parent="Panel/Panel2"]
layout_mode = 0
offset_left = 260.0
offset_top = 31.0
offset_right = 452.0
offset_bottom = 224.0
texture = ExtResource("1_5yip2")
region_rect = Rect2(1056, 1952, 64, 64)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Panel/Panel2/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_cjoid")
