[gd_scene load_steps=2 format=3 uid="uid://buj7u3vemtwye"]

[ext_resource type="Texture2D" uid="uid://c7v0lqb66uppf" path="res://assets/atlas1.png" id="1_gayjm"]

[node name="SlotOverSkillBar" type="Sprite2D"]
scale = Vector2(1.125, 1.125)
texture = ExtResource("1_gayjm")
region_enabled = true
region_rect = Rect2(0, 1632, 64, 64)

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = 12.0
offset_right = 10.0
offset_bottom = 35.0
