[gd_scene load_steps=2 format=3 uid="uid://crronhxfsf3a1"]

[ext_resource type="Script" uid="uid://diwoxkx7yvm3h" path="res://scripts/general_objects/countdown_label.gd" id="1_tl6vt"]

[node name="CountdownLabel" type="Node2D"]
script = ExtResource("1_tl6vt")

[node name="Label" type="Label" parent="."]
offset_left = -21.5
offset_top = -51.5
offset_right = 21.5
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.65625, 0.632652, 0.244434, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 11
theme_override_font_sizes/font_size = 75
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
