[gd_scene load_steps=5 format=3 uid="uid://ppgdlw8ype7u"]

[ext_resource type="Script" uid="uid://0vbog7rf1url" path="res://scripts/general_objects/projectile.gd" id="1_5icix"]
[ext_resource type="Texture2D" uid="uid://c7v0lqb66uppf" path="res://assets/atlas1.png" id="2_5icix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5icix"]
atlas = ExtResource("2_5icix")
region = Rect2(0, 256, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6oe5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5icix")
}],
"loop": true,
"name": &"test",
"speed": 5.0
}]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_5icix")

[node name="GeneralObjectsContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6oe5n")
animation = &"test"
