[gd_scene load_steps=4 format=3 uid="uid://bccq5jdtodo8x"]

[ext_resource type="Script" uid="uid://xiq2o24wb1fm" path="res://scenes/general_objects/text_typer_scene.gd" id="1_2tcu0"]
[ext_resource type="Texture2D" uid="uid://c7v0lqb66uppf" path="res://assets/atlas1.png" id="1_gsoxh"]
[ext_resource type="PackedScene" uid="uid://3ndqkrmv60an" path="res://scenes/general_objects/my_button.tscn" id="3_bimru"]

[node name="TextTyperScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 240.0
script = ExtResource("1_2tcu0")

[node name="Panel" type="NinePatchRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 1280.0
offset_bottom = 242.0
texture = ExtResource("1_gsoxh")
region_rect = Rect2(1056, 1952, 64, 64)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="AuxDescription" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 189.0
theme_override_colors/default_color = Color(0.839216, 0.784314, 0.694118, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "Its energy was said to be the world’s life source...  
but locked deep within its core slumbered a forbidden power: the Primordial Heart.
"
scroll_active = false
autowrap_mode = 2

[node name="Description" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 1300.0
offset_bottom = 189.0
theme_override_colors/default_color = Color(0.838724, 0.786182, 0.692404, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 0
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "Its energy was said to be the world’s life source...  
but locked deep within its core slumbered a forbidden power: the Primordial Heart.
"
scroll_active = false
autowrap_mode = 2

[node name="DescriptionButton" parent="." instance=ExtResource("3_bimru")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -65.0
offset_right = 80.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
text = "Next"
