[gd_scene load_steps=4 format=3 uid="uid://cj8vdyvtjs0ju"]

[ext_resource type="PackedScene" uid="uid://dh82ovsrtutto" path="res://scenes/entity/entity_scene.tscn" id="1_v8xvt"]
[ext_resource type="Script" uid="uid://crmmhsx5pjp8f" path="res://scripts/entity/enemy.gd" id="2_4sfg8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8xvt"]
bg_color = Color(0.866667, 0, 0, 0.65098)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false

[node name="Enemy" instance=ExtResource("1_v8xvt")]
script = ExtResource("2_4sfg8")

[node name="CurrentHpBar" parent="HUD/BarsContainer/MyHealthBarContainer" index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_v8xvt")

[node name="AreaHovered" parent="." index="5"]
light_mask = 0
collision_layer = 524288
collision_mask = 0
