[gd_scene load_steps=5 format=3 uid="uid://cj8vdyvtjs0ju"]

[ext_resource type="PackedScene" uid="uid://dh82ovsrtutto" path="res://scenes/entity/entity_scene.tscn" id="1_v8xvt"]
[ext_resource type="Script" uid="uid://crmmhsx5pjp8f" path="res://scripts/entity/enemy.gd" id="2_4sfg8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xrr2a"]
properties/0/path = NodePath(".:id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:enemy_type")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_l0aop"]
radius = 258.627

[node name="Enemy" instance=ExtResource("1_v8xvt")]
script = ExtResource("2_4sfg8")
vision_radius = 400.0
enemy_type = ""

[node name="EnemySynchronizer" type="MultiplayerSynchronizer" parent="." index="0"]
replication_config = SubResource("SceneReplicationConfig_xrr2a")

[node name="AreaVision" type="Area2D" parent="." index="4"]
z_index = 2
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaVision" index="0"]
visible = false
z_index = 2
z_as_relative = false
shape = SubResource("CircleShape2D_l0aop")
debug_color = Color(100, 100, 100, 0)
