[gd_scene load_steps=6 format=3 uid="uid://cmpyg7b41x6im"]

[ext_resource type="PackedScene" uid="uid://dh82ovsrtutto" path="res://scenes/entity/entity_scene.tscn" id="1_p27nx"]
[ext_resource type="Texture2D" uid="uid://6fmcewqrxu2g" path="res://assets/moomoo.png" id="2_pio5k"]
[ext_resource type="Script" uid="uid://eg5j8f3fioi" path="res://scripts/entity/moomoo.gd" id="2_xowpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pio5k"]
atlas = ExtResource("2_pio5k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xowpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pio5k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Moomoo" instance=ExtResource("1_p27nx")]
position = Vector2(0, -5)
script = ExtResource("2_xowpe")

[node name="Label" parent="HUD" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="AnimatedSprite2D" parent="." index="5"]
position = Vector2(4, -29)
scale = Vector2(0.734375, 0.734375)
sprite_frames = SubResource("SpriteFrames_xowpe")
animation = &"default"
